@import "../../../../node_modules/antd/dist/antd.less";
// @import 'ant-design-pro/dist/ant-design-pro.css';

#root {
    width: 100%;

    .footer {
        width: 100%;
        height: 100px;
        color: white;
        text-align: center;
        line-height: 30px;
        background-color: #333333;
        margin-top: 10px;
        padding-top: 25px;
    }
}